### ISSUE TITLE
Infinite loop caused by Game.Exit doesn't allow application to end

### ISSUE THREAD

**Issue by teryror** [MonoGame/MonoGame#3995]
This bug is in the WinDX platform layer, I haven't looked at the others yet.

If you want to repro it the way I found it, it's also _really_ obscure, but the fact that it can happen at all is bad enough, right?

I was mucking around with what was left of the project template, and the call to Game.Exit ended up on the main code path. Imagine

``` C#
protected override void Update(GameTime gameTime)
{
    Exit();
    base.Update(gameTime);
}
```

That alone doesn't cause the bug though. For various reasons, I also had the [Visual Studio hosting process disabled](https://msdn.microsoft.com/en-us/library/ms185330.aspx).
These two combined will have the game window pop up, close immediately and then indefinetely continue to run. Hitting the pause button in the debugger, I got this stack trace:

```
mscorlib.dll!System.Threading.Thread.Sleep(int millisecondsTimeout)
MonoGame.Framework.dll!MonoGame.Framework.WinFormsGameWindow.RunLoop()
MonoGame.Framework.dll!Microsoft.Xna.Framework.Game.Run(Microsoft.Xna.Framework.GameRunBehavior runBehavior)
Game1.exe!Game1.Program.Main()
```

I assumed that Thread.Sleep was unlikely to be the cause of the infinite loop, so I looked at WinFormsGameWindow.cs. Looking at RunLoop(), there's only one call to Thread.Sleep, and it's inside [this loop](https://github.com/mono/MonoGame/blob/develop/MonoGame.Framework/Windows/WinFormsGameWindow.cs#L435-451).
Compared to the loop above it, it simply seems to lack `Application.DoEvents()` to actually pull out messages from the queue, but I have not tested this yet. I'm not sure why this seemingly never caused any issues before, but I assume calling Exit on the first update doesn't give the first loop enough time to clear the queue, and the queue would usually be empty anyway, unless the the hosting process is disabled?

But that's just conjecture. Unless one of the devs thinks it's obvious enough and fixes it themselves, I'll try and fix this myself and make a pull request later today or maybe tomorrow.

**Comment by totallyeviljake** [comment]
This deadlock is likely being caused by this snipped of NUnit specific code that was added to the window RunLoop on the DX platform:

            var msg = new NativeMessage();
            do
            {
                if (msg.msg == WM_QUIT)
                    break;

                Thread.Sleep(100);
            } 
            while (PeekMessage(out msg, IntPtr.Zero, 0, 0, 1));

That is not necessary for a production game so it should be conditionally compiled for the debug test version only. That should fix the problem.

**Comment by totallyeviljake** [comment]
The reason why that code snippet fails? The main run loop logic digests the events, so you will see around like 425 of WinFormsGameWindow.cs where the WM_QUIT event is consumed. The snippet in question never sees the WM_QUIT event in your case because it was consumed by the main run loop, so that blind wait anti-pattern just busily waits for an event that never gets posted again. 

If you wanted to fix it without my suggestion then you would change the busy game tick loop to look like this:
            while (_form != null && _form.IsDisposed == false)
            {
                if (PeekMessage(out nativeMsg, IntPtr.Zero, 0, 0, 0))
                {
                    if (nativeMsg.msg == WM_QUIT)
                        break;
                    
                    Application.DoEvents();

                    continue;
                }

                UpdateWindows();
                Game.Tick();
            }

**Comment by teryror** [comment]
Well that was quick!

> If you wanted to fix it without my suggestion

Nah, I just stumbled upon this issue because of mistake I made in my own code, and figured I should post it here. I since fixed my own code, so it's not really personal anymore. Thanks for wanting to accomodate me, though!

**Comment by cuddlyogre** [comment]
I'm using the snippet below (taken from http://gamedev.stackexchange.com/questions/51376/how-do-i-prevent-xna-from-pausing-updates-while-the-window-is-being-resized-move) to maintain the game tick when I move or resize the window. 

I came across this same bug today and was hoping to bring it to light again as it still exists in the most recent develop commit in the Windows (not GL) library.  It works as expected, but the application keeps running after the window closes, which is not expected.

        protected override void Initialize()
        {
            timer = new Timer();
            timer.Interval = (int)(TargetElapsedTime.TotalMilliseconds);
            timer.Tick += timer_Tick;
            timer.Start();

            base.Initialize();
        }

        private Timer timer;
        private bool manualTick;
        private int manualTickCount;
        private void timer_Tick(object sender, EventArgs e)
        {
            if (manualTickCount > 2)
            {
                manualTick = true;
                Tick();
                manualTick = false;
            }

            manualTickCount++;
        }

        protected override void Update(GameTime gameTime)
        {
            if (!manualTick) manualTickCount = 0;
            base.Update(gameTime);
        }

The offending code is the same that was causing it when this issue was first opened, but has moved down to 443 in WinFormsGameWindow.cs

            // We need to remove the WM_QUIT message in the message 
            // pump as it will keep us from restarting on this 
            // same thread.
            //
            // This is critical for some NUnit runners which
            // typically will run all the tests on the same
            // process/thread.

            var msg = new NativeMessage();
            do
            {
                if (msg.msg == WM_QUIT)
                    break;

                Thread.Sleep(100);
            } 
            while (PeekMessage(out msg, IntPtr.Zero, 0, 0, 1));

**Comment by cuddlyogre** [comment]
An update. If I stop the timer then call Exit(), the application closes as it should. But closing with the X button leads to an infinite loop.

**Comment by tomspilman** [comment]
@cuddlyogre - I'll take this on personally and make sure it is fixed once and for all in the 3.6 release in 3 months.

**Comment by cuddlyogre** [comment]
Fantastic. Makes me feel that much better for using Monogame.

**Comment by Jjagg** [comment]
This was fixed in #5139
