### ISSUE TITLE
Crash setting window title on Mac OS X

### ISSUE THREAD

**Issue by AidanMcK** [MonoGame/MonoGame#6652]
For some strings, setting the window title causes a full crash.
e.g.
` Window.Title = "FPS: 60";
`

causes the following crash:
```
	0   CoreFoundation                      0x00007fffaea9357b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x00007fffc3cf51da objc_exception_throw + 48
	2   CoreFoundation                      0x00007fffaea98132 +[NSException raise:format:arguments:] + 98
	3   Foundation                          0x00007fffb04ffbe0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
	4   AppKit                              0x00007fffac58a20f -[NSWindow setTitle:] + 149
	5   libSDL2-2.0.0.dylib                 0x00000001049f2c09 Cocoa_SetWindowTitle + 137

```

Putting a space before the colon works ok, e.g.:
` Window.Title = "FPS : 60";
`

So there must be some formats that are not allowed for some reason in the call to [NSWindow setTitle:].

#### What version of MonoGame does the bug occur on:
- MonoGame 3.7.1.189

#### What operating system are you using:
- Mac OS X

#### What MonoGame platform are you using:
- DesktopGL

**Comment by AidanMcK** [comment]
This problem is present in the latest dev build (3.8.0.271) and in 3.7.1 and 3.7, but does not occur in version 3.6 so it was introduced between the 3.6.0.1625 release and the 3.7 release.

**Comment by Jjagg** [comment]
I think this might happen because Window.SetTitle does not marshal the string with a null terminator on DesktopGL. I'll look into this!

**Comment by AidanMcK** [comment]
Trying this on OSX 10.3.6 with XCode 10.1 installed, the behaviour is worse. Any string with a colon or a minus character in it will causes the same crash.

**Comment by Halofreak1990** [comment]
Almost sounds like Mac OS has special handling for these characters when present in a window's title.

**Comment by AidanMcK** [comment]
Changing my Mac projects target framework from "Xamarin.Mac.Modern" to "Xamarin.Mac.Full (.NetFrameWork4.5)" makes the problem go away. Switching back and the problem is there again.

**Comment by AidanMcK** [comment]
Sorry, last comment is not quite true. That was using a local debug build of MonoGame.Framework. Using any released framework (including my a local one) causes the crash. Using the local Debug with Xamarin.Mac.Full was ok.

Also I noticed in some situations the string was being shown, but with an extra letter at the end.

I tried adding a space to the end of the string, and also the problem went away. So it looks like some string corruption in some situations.

As a workaround, I just add a space to the start and end of any title I want to set.

**Comment by AidanMcK** [comment]
That workaround I posted above has stopped working for some reason.

The crash is still occurring in the latest dev build, in the call to SDL_SetWindowTitle()  in the function SetTitle() in SDL\SDL2.cs.

Its a pretty nasty bug this one and should be fixed up.

**Comment by AidanMcK** [comment]
More info:
```
2019-04-30 17:52:16.932 Solitaire 3D[38946:120995] *** Assertion failure in -[SDLWindow setTitle:], /Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1504.83.101/AppKit.subproj/NSWindow.m:3057
2019-04-30 17:52:16.933 Solitaire 3D[38946:120995] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: aString != nil'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fffcc01457b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x00007fffe12761da objc_exception_throw + 48
	2   CoreFoundation                      0x00007fffcc019132 +[NSException raise:format:arguments:] + 98
	3   Foundation                          0x00007fffcda80be0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
	4   AppKit                              0x00007fffc9b0b20f -[NSWindow setTitle:] + 149
	5   libSDL2-2.0.0.dylib                 0x00000001035f3c09 Cocoa_SetWindowTitle + 137
	6   ???                                 0x000000010a0a7e6e 0x0 + 4463427182
)
libc++abi.dylib: terminating with uncaught exception of type NSException

```

**Comment by harry-cpp** [comment]
I am unable to reproduce this one, I'm assuming that the problem was with the SDL lib that comes with 3.7 release.

**Comment by AidanMcK** [comment]
Thie problem is still happening with SDL 2.0.10:

![image](https://user-images.githubusercontent.com/19970935/79258126-980c1b80-7e82-11ea-82e6-93153ffc0828.png)

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: aString != nil'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fffbdc4857b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffd2ec21da objc_exception_throw + 48
2   CoreFoundation                      0x00007fffbdc4d132 +[NSException raise:format:arguments:] + 98
3   Foundation                          0x00007fffbf6b4be0 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   AppKit                              0x00007fffbb73f20f -[NSWindow setTitle:] + 149
5   libSDL2-2.0.0.dylib                 0x000000010bae941e Cocoa_SetWindowTitle + 110
6   ???                                 0x00000001129f11b3 0x0 + 4607381939
```

**Comment by harry-cpp** [comment]
Can you give me a sample project?

**Comment by AidanMcK** [comment]
The Window.Title assignment calls the following code:
```
public static void SetTitle(IntPtr handle, string title)
{
   var bytes = Encoding.UTF8.GetBytes(title);
   SDL_SetWindowTitle(handle, ref bytes[0]);
}
```
I've noticed that if instead I use this code to set the Mac window title:
```
if (NSApplication.SharedApplication.MainWindow != null)
   NSApplication.SharedApplication.MainWindow.Title = title;
```
The crash does not occur.

So maybe this is a solution?

**Comment by AidanMcK** [comment]
Sorry, I can't get you a project. I tried to reproduce the problem on a smaller test project I have but could not.

**Comment by harry-cpp** [comment]
Are you by any chance setting title on a separate thread?

**Comment by AidanMcK** [comment]
No, its been called from the Update() tick.

**Comment by egordorichev** [comment]
Guys, any news on this issue?

**Comment by Jjagg** [comment]
@egordorichev A reproduction project would help if you have one.

**Comment by egordorichev** [comment]
Huh, 150k line codebase won't help, I think. For now, I went around the issue by not setting window title on mac builds what so ever. Whenever I set a title there is around 10% chance that it fails.

**Comment by AidanMcK** [comment]
Same here. I could only reproduce it in a large project, not a small test one. Have you tried my workaround above? Use the following instead on Macs:
```
if (NSApplication.SharedApplication.MainWindow != null)
   NSApplication.SharedApplication.MainWindow.Title = title;
```

**Comment by egordorichev** [comment]
@AidanMcK I searched through the code base but couldn't pinpoint the place where that code is. Could you tell me what repo/file is it in? Thanks

**Comment by AidanMcK** [comment]
@egordorichev Its not in the codebase at all.

I use that code above instead of setting Window.Title for Mac projects in my own code.
