### ISSUE TITLE
MGCB Editor Crashes on Startup

### ISSUE THREAD

**Issue by LandenLloyd** [MonoGame/MonoGame#7418]
MGCB Editor crashes on startup whenever I attempt to edit a .mgcb file. Crash report linked below. I ensured that the most recent mgcb-editor is installed with the command line dotnet tool, and that the most recent MonoGame version is installed.

[report.txt](https://github.com/MonoGame/MonoGame/files/5692589/report.txt)

#### What version of MonoGame does the bug occur on:
- MonoGame 3.8.0.1641

#### What operating system are you using:
- Mac Big Sur 11.0.1

#### What MonoGame platform are you using:

- DesktopGL

**Comment by meniku** [comment]
same on Big Sur. Running the tool from the command line reveals some detail:

> MacOS ./mgcb-editor-mac
> Unhandled exception. System.TypeInitializationException: The type initializer for 'MonoGame.Tools.Pipeline.Global' threw an exception.
>  ---> System.ArgumentException: Could not find a valid superclass for type NSImageRepGeometryProxy. Did you forget to register the bindings at MonoMac.ObjCRuntime.Class.Register() or call NSApplication.Init()?
>    at MonoMac.ObjCRuntime.Class.Lookup(IntPtr klass, Boolean throw_on_error)
>    at MonoMac.ObjCRuntime.Class.Lookup(IntPtr klass)
>    at MonoMac.ObjCRuntime.Runtime.GetNSObject(IntPtr ptr)
>    at MonoMac.ObjCRuntime.Runtime.GetNSObject[T](IntPtr ptr)
>    at MonoMac.AppKit.NSImage.BestRepresentationForDevice(NSDictionary deviceDescription)
>    at Eto.Mac.Drawing.BitmapHandler.Create(Stream stream)
>    at Eto.Drawing.Bitmap..ctor(Stream stream)
>    at Eto.Drawing.Bitmap.FromResource(String resourceName, Assembly assembly)
>    at MonoGame.Tools.Pipeline.Global..cctor()
>    --- End of inner exception stack trace ---
>    at MonoGame.Tools.Pipeline.Global.get_UseHeaderBar()
>    at MonoGame.Tools.Pipeline.LogWindow.InitializeComponent()
>    at MonoGame.Tools.Pipeline.LogWindow..ctor()
>    at MonoGame.Tools.Pipeline.Program.CommandLineInterface.Run(InvocationContext context, String project)
>    at MonoGame.Tools.Pipeline.Utilities.CommandLineParser.<>c__DisplayClass2_1.<.ctor>b__1()
>    at MonoGame.Tools.Pipeline.Utilities.CommandLineParser.Invoke(String[] args)
>    at MonoGame.Tools.Pipeline.Program.Main(String[] args)

**Comment by jongalloway** [comment]
I think this may be related to #7401 which has been fixed in source but not yet released.

**Comment by listm** [comment]
_(Disclaimer: Coming from another project, never used MGCB Editor, just found this via Google, this is my fix:)_
I think this is about an old version of the [Eto framework](https://github.com/picoe/Eto), the [MGCB Editor uses Eto version 2.5.2](https://github.com/MonoGame/MonoGame/blob/develop/Tools/MonoGame.Content.Builder.Editor/MonoGame.Content.Builder.Editor.Mac.csproj#L32), I fixed this in my application by upgrading Eto to the latest version. The `Could not find a valid superclass for type NSImageRepGeometryProxy` error does not appear anymore, and the app starts.

**Comment by rootVIII** [comment]
Is this actually fixed? I installed last night and it just crashes on my Mac (Big Blur). I have it installed globally in ~`/.dotnet/tools/mgcb-editor`.  I used the command `dotnet tool install --global dotnet-mgcb-editor --version 3.8.0.1641` to install. I had noticed another closed issue suggesting to rename that binary to `MGCB\ Editor` but that also did not fix for me.  I'm a bit confused because the path it mentions looks incorrect, but maybe I am wrong:

```
Process:               mgcb-editor-mac [2580]
Path:                  /Users/USER/*/mgcb-editor-mac.app/Contents/MacOS/mgcb-editor-mac
Identifier:            net.monogame.mgcb-editor
Version:               3.8.0.1641 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           mgcb-editor-mac [2580]
User ID:               501

Date/Time:             2021-01-30 15:25:24.037 -0500
OS Version:            macOS 11.1 (20C69)
Report Version:        12
Bridge OS Version:     5.1 (18P3030)

```

Rest of the report:


```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2033f462 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2036d610 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202c0720 abort + 120
3   libcoreclr.dylib              	0x000000010ce92129 PROCAbort + 25
4   libcoreclr.dylib              	0x000000010ce92072 PROCEndProcess(void*, unsigned int, int) + 226
5   libcoreclr.dylib              	0x000000010d175ead UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) + 893
6   libcoreclr.dylib              	0x000000010d175f35 DispatchManagedException(PAL_SEHException&, bool) + 133
7   libcoreclr.dylib              	0x000000010d0cf14d JIT_GetSharedNonGCStaticBase_Helper + 557
8   ???                           	0x000000011cbde928 0 + 4777175336
9   ???                           	0x000000011cbcb75d 0 + 4777097053
10  ???                           	0x000000011cbbd286 0 + 4777038470
11  ???                           	0x000000011bfc7eff 0 + 4764499711
12  ???                           	0x000000011bfc68e2 0 + 4764494050
13  ???                           	0x000000011bca7c4b 0 + 4761222219
14  ???                           	0x000000011bc8ffe1 0 + 4761124833
15  libcoreclr.dylib              	0x000000010d210c9b CallDescrWorkerInternal + 124
16  libcoreclr.dylib              	0x000000010d05c919 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1657
17  libcoreclr.dylib              	0x000000010d05c919 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned 
```

**Comment by Apostolique** [comment]
It's fixed but not yet released.

**Comment by ayousuf23** [comment]
When will it be released?

**Comment by jayhouse-github** [comment]
So fixed over 2 months ago but still not yet release???

**Comment by eduardonunesp** [comment]
@harry-cpp hey thanks for the fix, any idea when this new version is going to be available to download

**Comment by Nimeryon** [comment]
Somebody know if the patch is released ?

**Comment by vdmitrydev** [comment]
Issue can be resolved by installing develop version:
```
dotnet nuget add source -n MonoGame http://teamcity.monogame.net/guestAuth/app/nuget/feed/_Root/default/v3/index.json
dotnet tool install --global dotnet-mgcb-editor --version 3.8.1.1941-develop
```

**Comment by alex-hladun** [comment]
> Issue can be resolved by installing develop version:
> 
> ```
> dotnet nuget add source -n MonoGame http://teamcity.monogame.net/guestAuth/app/nuget/feed/_Root/default/v3/index.json
> dotnet tool install --global dotnet-mgcb-editor --version 3.8.1.1941-develop
> ```

@vdmitrydev I can't install  3.8.1.1941-develop and don't see the it in the nuget repository, any recommendations?

**Comment by vdmitrydev** [comment]
@alex-hladun did you add source?
```
dotnet nuget add source -n MonoGame http://teamcity.monogame.net/guestAuth/app/nuget/feed/_Root/default/v3/index.json
```

I saw developer version after adding this.

**Comment by alex-hladun** [comment]
@vdmitrydev Yep, when I run `dotnet nutget list source` I see:
```  3.  MonoGame [Enabled]
      http://teamcity.monogame.net/guestAuth/app/nuget/feed/_Root/default/v3/index.json
```

But running `dotnet tool install --global dotnet-mgcb-editor --version 3.8.1.1941-develop` gives error: 
``` The feed 'MonoGame [http://teamcity.monogame.net/guestAuth/app/nuget/feed/_Root/default/v3/index.json]' lists package 'dotnet-mgcb-editor.3.8.1.1941-develop' but multiple attempts to download the nupkg have failed. The feed is either invalid or required packages were removed while the current operation was in progress. Verify the package exists on the feed and try again. [/var/folders/8y/v0rqy6vd36qbcz_k82qhgqdr0000gn/T/3c33wg05.bua/restore.csproj]
/usr/local/share/dotnet/sdk/3.1.404/NuGet.targets(128,5): error :   Unable to find package 'dotnet-mgcb-editor.3.8.1.1941-develop'. [/var/folders/8y/v0rqy6vd36qbcz_k82qhgqdr0000gn/T/3c33wg05.bua/restore.csproj]
```

**Comment by mrhelmut** [comment]
We're moving toward a 3.8.1 public release. You can check the progress here: https://github.com/MonoGame/MonoGame/milestone/19

There are no hard blockers, it's basically a matter of available time for reviewing and getting everything in order.

Please note that there are ongoing work on the teamcity instance, availability may be affected.

**Comment by dominickm** [comment]
Hey Folks, 

I am having the issue as well on BigSur and am trying to install the -develop version of the tool, but am getting this error: `/usr/local/share/dotnet/sdk/5.0.203/NuGet.targets(131,5): error :   Unable to find package 'dotnet-mgcb-editor.3.8.1.1941-develop'. [/var/folders/q3/2bkj3h550gj3dbz1799s1wg00000gn/T/gchf1dww.1nu/restore.csproj]`

I have added the nugget feed as described. I'm sure it's something silly that I am missing and any help would be greatly appreciated :)

**Comment by ronnycsharp** [comment]
any updates here? I use a Apple Silicon Mac and I am not able to build my monogame application
but can't build the app, because of mgcb-editor crash.

Thank you.

**Comment by zhengying** [comment]
Hi, Any update?  when will release 3.8.1?

**Comment by finnng** [comment]
Another one stuck here, I can't run mgcb-editor on Mac OS Big Sur

**Comment by mysterypaint** [comment]
Adding my own testimonial: On macOS Big Sur, still crashing on startup; attempted to run
`dotnet nuget add source -n MonoGame http://teamcity.monogame.net/guestAuth/app/nuget/feed/_Root/default/v3/index.json
dotnet tool install --global dotnet-mgcb-editor --version 3.8.1.1941-develop`
 
  in terminal as a temporary solution, but it was pulled from the repo. Is there nothing that can be done until the stable build is released?

**Comment by Lajbert** [comment]
guys, any news on this? I just bought my MacBook today specifically to work on my game and MGCB editor still crashes. The above solutions also don't work for me, my terminal freezes when trying to install the dev version.
Can anyone publish a fix, or at least a workaround please?
